spring.mvc.view.prefix=/WEB-INF/JSP
spring.mvc.view.suffix=jsp

spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=Vaishali
spring.datasource.password=root
spring.jpa.properties.ddl-auto=update

